{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "agent-harness-p0",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AgentDO"] }],
  "durable_objects": {
    "bindings": [{ "name": "AGENT", "class_name": "AgentDO" }]
  },
  "worker_loaders": [{ "binding": "LOADER" }],
  // Self, via a named entrypoint: reachable from this Worker's own code but not
  // routable over HTTP, so offloaded model jobs need no shared secret.
  "services": [{ "binding": "DISPATCH", "service": "agent-harness-p0", "entrypoint": "ModelDispatcher" }],
  "r2_buckets": [{ "binding": "ARTIFACTS", "bucket_name": "harness-p0-artifacts" }],
  "vars": {
    "DEEPSEEK_BASE_URL": "https://api.deepseek.com",
    "HARNESS_MODEL": "deepseek-v4-pro",
    "ARTIFACT_BUCKET": "harness-p0-artifacts",
    // Access now sits in front of harness.botiverse.dev; the UI fails closed
    // anywhere without an identity, including the workers.dev address.
    "UI_ALLOW_ANONYMOUS": "0"
  },
  "observability": { "enabled": true }
}
